{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "0.2.0",
  "default_locale": "en",
  "author": "Gary Wang",
  "homepage_url": "https://github.com/garywangzhp-oss/Attach-and-reply",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["compose", "messagesRead", "menus"],
  "background": {
    "page": "background.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "message_display_action": {
    "default_label": "__MSG_actionLabel__",
    "default_title": "__MSG_actionTooltip__",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "commands": {
    "reply-with-attachments": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      },
      "description": "__MSG_commandDescription__"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "attach-and-reply@garywang.local",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
